<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer sticky</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;

            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        header {
            min-height: 50px;
            background: lightcyan;
        }

        footer {
            min-height: 50px;
            background: PapayaWhip;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div>
        first<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        Content<br/>
        last
    </div>
    <footer>Footer</footer>
</body>

</html>